[
	{ "keys": ["ctrl+l"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+d"], "command": "duplicate_line" },
	{ "keys": ["shift+alt+down"], "command": "swap_line_down" },
	{ "keys": ["shift+alt+up"], "command": "swap_line_up" },

	{ "keys": ["ctrl+k", "ctrl+shift+d"], "command": "find_under_expand_skip" },
	{ "keys": ["ctrl+shift+d"], "command": "find_under_expand" },
	{ "keys": ["alt+shift+l"], "command": "expand_selection", "args": {"to": "line"} },
	{ "keys": ["ctrl+k", "alt+shift+l"], "command": "split_selection_into_lines" }
]
